EDGE_CONFIG="https://edge-config.vercel.com/ecfg_i4emvlr8if7stfth14z98b5qu0yk?token=b26cdde2-ba12-4a39-8fa9-8cef777d3276"
EDGE_CONFIG_TOKEN="b26cdde2-ba12-4a39-8fa9-8cef777d3276"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_utjs6NoOOU3BdeXE_0pNKDMi9ecw5Gh6ls3KB2OSOb2bKxs"
